# projeto-dentista

./: README.md
dentista-backend/src/: Dentista.sln
dentista-backend/src/Dentista.API/: Dentista.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
dentista-backend/src/Dentista.API/Controllers/: AdministracaoController.cs  AutenticacaoController.cs  BaseController.cs  ConsultaController.cs  EspecialidadeController.cs  PacienteController.cs  ProfissionalController.cs  WeatherForecastController.cs
dentista-backend/src/Dentista.API/Dependencies/: DependencyInjection.cs  IdentityDependecy.cs
dentista-backend/src/Dentista.API/Extensions/: AutoMapperProfiles.cs  Helpers.cs
dentista-backend/src/Dentista.API/Helpers/: AutoMapperProfiles.cs
dentista-backend/src/Dentista.API/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
dentista-backend/src/Dentista.API/Properties/: launchSettings.json
dentista-backend/src/Dentista.Application/: Dentista.Application.csproj
dentista-backend/src/Dentista.Application/Extensions/: Extensions.cs
dentista-backend/src/Dentista.Application/Response/: PacienteResponse.cs
dentista-backend/src/Dentista.Application/Services/: AdministracaoService.cs  AdministracaoService.cs.cs  AutenticacaoService.cs  ConsultaService.cs  EspecialidadeService.cs  PacienteService.cs  ProfissionalService.cs
dentista-backend/src/Dentista.Core/: Dentista.Core.csproj
dentista-backend/src/Dentista.Core/DTOs/: BaseDto.cs  ConsultaDto.cs  EspecialidadeDto.cs  PacienteDto.cs  PagamentoDto.cs  ProfissionalDto.cs  ProfissionalEspecialidadeDto.cs
dentista-backend/src/Dentista.Core/DTOs/Request/: ConsultaRequest.cs  EditarPermissaoRequest.cs  EspecialidadeRequest.cs  LoginRequest.cs  PermissaoRequest.cs  ProfissionalEspecialidadeRequest.cs  ProfissionalRequest.cs  RegistroRequest.cs  UsuarioPermissaoRequest.cs
dentista-backend/src/Dentista.Core/DTOs/Response/: ErroDetalheResponse.cs  EspecialidadeProfissionalResponse.cs  EspecialidadeResponse.cs  LoginResponse.cs  PermissaoResponse.cs  PermissaoUsuarioResponse.cs  ProfissionalResponse.cs  UsuarioPermissaoResponse.cs  UsuarioResponse.cs
dentista-backend/src/Dentista.Core/Entities/: Base.cs  Consulta.cs  ConsultaEspecialidade.cs  Contato.cs  Dentista.cs  Especialidade.cs  EspecialidadeProfissional.cs  Paciente.cs  Pagamento.cs  Procedimento.cs  Profissional.cs
dentista-backend/src/Dentista.Core/Enums/: StatusConsulta.cs  StatusEspecialidade.cs  StatusPagamento.cs
dentista-backend/src/Dentista.Core/Exceptions/: AdministracaoException.cs  AutenticacaoException.cs
dentista-backend/src/Dentista.Core/Interfaces/Repositories/: IBaseRepository.cs  IConsultaRepository.cs  IEspecialidadeRepository.cs  IPacienteRepository.cs  IProfissionalRepository.cs
dentista-backend/src/Dentista.Core/Interfaces/Services/: IAdministracaoService.cs  IAutenticacaoService.cs  IConsultaService.cs  IEspecialidadeService.cs  IPacienteService.cs  IProfissionalService.cs
dentista-backend/src/Dentista.Core/Params/: ConsultaParams.cs  EspecialidadeParams.cs  PacienteParams.cs  ProfissionalParams.cs
dentista-backend/src/Dentista.Infrastructure/: Dentista.Infrastructure.csproj
dentista-backend/src/Dentista.Infrastructure/Commom/: DentistaDbContext.cs  DesignTimeBdContextFactory.cs
dentista-backend/src/Dentista.Infrastructure/Maps/: BaseMap.cs  ConsultaMap.cs  EspecialidadeMap.cs  PacienteMap.cs  PagamentoMap.cs  ProfissionalMap.cs
dentista-backend/src/Dentista.Infrastructure/Migrations/: 20210529041142_IniciandoMigracao.Designer.cs  20210529041142_IniciandoMigracao.cs  20210529042122_CorrecaoMigracao.Designer.cs  20210529042122_CorrecaoMigracao.cs  20210530175806_AdicionandoDeletadoEm.Designer.cs  20210530175806_AdicionandoDeletadoEm.cs  20210530175901_AdicionandoDeletadoE.Designer.cs  20210530175901_AdicionandoDeletadoE.cs  20210530181841_AlterandoNomeEntidade.Designer.cs  20210530181841_AlterandoNomeEntidade.cs  20210601023559_MudandoFormapagamento.Designer.cs  20210601023559_MudandoFormapagamento.cs  20210601031957_RestoreDatabase.Designer.cs  20210601031957_RestoreDatabase.cs  20210601042055_ModificandoDadosConsulta.Designer.cs  20210601042055_ModificandoDadosConsulta.cs  20210603005440_ResetDatabase.Designer.cs  20210603005440_ResetDatabase.cs  20210615041641_RetirandoStatusEspecialidade.Designer.cs  20210615041641_RetirandoStatusEspecialidade.cs  20210701035409_AddIdentity.Designer.cs  20210701035409_AddIdentity.cs  DentistaDbContextModelSnapshot.cs
dentista-backend/src/Dentista.Infrastructure/Repositories/: BaseRepository.cs  ConsultaRepository.cs  EspecialidadeRepository.cs  PacienteRepository.cs  ProfissionalRepository.cs
dentista-frontend/: README.md  nuxt.config.js  package-lock.json  package.json  tailwind.config.js
dentista-frontend/components/: TabelaConsulta.vue
dentista-frontend/components/autenticacao/: Cadastro.vue  Login.vue
dentista-frontend/layouts/: default.vue  empty.vue
dentista-frontend/pages/: autenticacao.vue  consultas.vue
dentista-frontend/src/: App.vue  main.js
dentista-frontend/src/components/: FiltrosConsulta.vue  TabelaConsulta.vue
dentista-frontend/src/components/consultas/: Adicionar.vue
dentista-frontend/src/layouts/: DefaultLayout.vue
dentista-frontend/src/router/: index.js
dentista-frontend/src/service/: index.js
dentista-frontend/src/utils/: dataFormatada.js  icons.js
dentista-frontend/src/views/: Consulta.vue  Paciente.vue
