<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Request\**" />
    <EmbeddedResource Remove="Request\**" />
    <None Remove="Request\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dentista.Core\Dentista.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0-preview.4.21253.5" />
  </ItemGroup>

</Project>
